
<!DOCTYPE html>
<!-- Alle code is afkomstig van de Stir Fry Texts van Jim Andrews. Ik heb zijn code overgenomen en voor mijn eigen tekst gebruikt.  
	Groeten, 

	Emilie
This is version 3.0 of this piece. It works with touchscreens
and mouse-driven devices. I did version 3.0 April 2015.
Tested on an iPad Mini 3, an Android Samsung Galaxy 4 phone, 
Windows 8.1 and Mac OSX.
Same poem as 2.0 but upgraded code.

Below is the comment from version 2 which is at http://www.vispo.com/StirFryTexts/spastext.html:

Thanks to Marko Niemi for showing me how to fix the code
so it runs on many more browsers than the original version ran on.
I wrote the original code in 1999 and it ran only on IE for the PC. Marko
showed me in 2004 how to get it running on the Mac and PC on IE 4+,
Netscape 7+, Firefox, and Safari. Haven't tested it on Opera.

Jim Andrews
-->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<META NAME="description" CONTENT="Hoe zou de wind thuis waaien, een digitaal textexperiment door Emilie Pariel.">
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://www.hoezoudewindthuiswaaien.com" />
   <META NAME="keywords" CONTENT="Tekst, Cut Up, Web art, visuele poëzie, Emilie Pariel, innovatie, poëzie, typographie, experiment">
   <META NAME="AUTHOR" CONTENT="Emilie Pariel">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Hoe zou de wind thuis waaien? -- Emilie Pariel</title>
		<link rel="shortcut icon" href="www.hoezoudewindthuiswaaien.com/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="./style.css" type="text/css">
		<script src="./jaUtils.js"></script>
		<script src="./maintext.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="maintext">
			  <div id="j0" class="passage0" data-type="t" data-idnum="0"></div>
			  <div id="j1" class="passage0" data-type="t" data-idnum="1"></div>
			  <div id="j2" class="passage0" data-type="t" data-idnum="2"></div>
			  <div id="j3" class="passage0" data-type="t" data-idnum="3"></div>
			  <div id="j4" class="passage0" data-type="t" data-idnum="4"></div>
			  <div id="j5" class="passage0" data-type="t" data-idnum="5"></div>
			  <div id="j6" class="passage0" data-type="t" data-idnum="6"></div>
			  <div id="j7" class="passage0" data-type="t" data-idnum="7"></div>
			  <div id="j8" class="passage0" data-type="t" data-idnum="8"></div>
			  <div id="j9" class="passage0" data-type="t" data-idnum="9"></div>
			  <div id="j10" class="passage0" data-type="t" data-idnum="10"></div>
			  <div id="j11" class="passage0" data-type="t" data-idnum="11"></div>
			  <div id="j12" class="passage0" data-type="t" data-idnum="12"></div>
			  <div id="j13" class="passage0" data-type="t" data-idnum="13"></div>
			  <div id="j14" class="passage0" data-type="t" data-idnum="14"></div>
			  <div id="j15" class="passage0" data-type="t" data-idnum="15"></div>
			  <div id="j16" class="passage0" data-type="t" data-idnum="16"></div>
			  <div id="j17" class="passage0" data-type="t" data-idnum="17"></div>
			  <div id="j18" class="passage0" data-type="t" data-idnum="18"></div>
			  <div id="j19" class="passage0" data-type="t" data-idnum="19"></div>
			  <div id="j20" class="passage0" data-type="t" data-idnum="20"></div>
			  <div id="j21" class="passage0" data-type="t" data-idnum="21"></div>
			  <div id="j22" class="passage0" data-type="t" data-idnum="22"></div>
			  <div id="j23" class="passage0" data-type="t" data-idnum="23"></div>
			  <div id="j24" class="passage0" data-type="t" data-idnum="24"></div>
			  <div id="j25" class="passage0" data-type="t" data-idnum="25"></div>
			  <div id="j26" class="passage0" data-type="t" data-idnum="26"></div>
			  <div id="j27" class="passage0" data-type="t" data-idnum="27"></div>
			  <div id="j28" class="passage0" data-type="t" data-idnum="28"></div>
			  <div id="j29" class="passage0" data-type="t" data-idnum="29"></div>
			  <div id="j30" class="passage0" data-type="t" data-idnum="30"></div>
			
					<br><br><a href="#" onclick="order()"><img src="./twitch.gif" width="300" height="150" border="0" title="Cycle through texts" alt="Cycle through texts"></a>
				</div>
			</div> <!-- end of maintext -->
		</div> <!-- end of container -->
	</body>
</html>