/*
Stylesheet for Log by Jim Andrews and Brian Lennon.
Christmas 2014, Burnaby BC Canada.
*/

body {
	color:#ffffff;
	font-size: 122%;
	font-family: "Times New Roman", Times;
}

#container {
	/* Contains all content. */
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 150%;
	background-color:black;
}

#maintext {
	/* Contains the poem text and the bottom colophon image. */
	position: relative;
	margin:auto;
	width:380px;
	max-width:90%;
	padding:42px;
	font-size:1em;
}

@media (max-width: 450px) {
	/* For mobile phones. */
  body {
    font-size:80%;
  }
}
@media (min-height: 1000px) {
	/* For iPads. */
  #maintext {
    font-size:1.4em;
  }
}

/* This particular stir fry has 3 texts. A style for each text
so we can tell the texts apart when stirred together. */
.passage0 {
	display:inline;
	color:#fff;
	font-size:1em;
}
.passage1 {
	display:inline;  
	color:#ddd;
	font-size:1em;
}
.passage2 {
	display:inline;
	color:#bbb;
	font-size:1em;
}
.passage3 {
	display:inline;
	color:#999;
	font-size:1em;
}
.passage4 {
	display:inline;
	color:#777;
	font-size:1em;
}
.time {
	/* Displays clock times in red. */
	display:block;
	color:#CC0000;
	font-size:1.2em;
	margin-top:10px;
	margin-bottom:10px;
}

#title {
	/* Container of title and authors. */
	padding:10px;
}
.c  {
	/* Title */
	font-size : 1em;
	font-family : Arial, Helvetica;
	text-decoration : none;
	font-weight : bold;
	color : Silver; 
}
.csmall {
	/* Authors */
	font-size:0.6em;
	font-family : Arial, Helvetica;
	text-decoration : none;
	font-weight : bold;
	color : Silver; 
}


#links {
	/* The div that contains the bottom right links to the Stir Fry
	home page and to vispo.com */
	position:fixed;
	right:5px;
	bottom:5px;
	text-align:center;
}

a.stir:link, a.stir:visited {
	/* Link to Stir Fry home page. */
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color: gray;
	text-decoration: none;
	margin:0 auto;
}
a.stir:hover {  
	color: #14c878;
}


a.logo:link, a.logo:visited {
	/* Logo link to vispo.com */
	font-family: "Times New Roman";
	font-weight: normal;
	text-decoration:none;
}
a.logo:hover {
	font-weight:bold;
}
#v {
	font-size:1em;
	color:#FF0000;
}
#i {
	font-size:0.8em;
	color:#FFFF00;
}
#s {
	font-size:0.6em;
	color:#00FF00;
}
#p {
	font-size:0.8em;
	color:#83AEF5;
}
#o {
	font-size:1em;
	color:#FF80FF;
}